[global/wm]
margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = moduless.ini



[section/base]
background = ${color.bg}
foreground = ${color.white}

border-color = ${color.pink-purple}
height = 35

font-0 = JetBrainsMono-Bold:style=Regular:pixelsize=12;2
font-1 = Symbols Nerd Font:style=Regular:pixelsize=12;2
font-2 = Symbols Nerd Font:style=Regular:pixelsize=12;3
font-3 = JetBrainsMono-Bold:style=Regular:pixelsize=12;2

border-size = 3
module-margin-right=0
module-margin-left=0
override-redirect = false



[bar/window]
inherit=section/base
bottom=false
fixed-center=true
                      
width = 15%

offset-x = 0.5%
offset-y = 0.5%

line-size = 2
line-color = ${color.blue}
padding = 3
modules-left = application
modules-center =
modules-right = mod
separator =
dim-value = 1.0
wm-restack = bspwm
enable-ipc = true
cursor-click = pointer
  
[bar/workplace]
inherit=section/base
bottom = false
fixed-center = false

width = 15%

offset-x = 42.5%
offset-y = 0.5%

line-size = 2
line-color = ${color.blue}
padding = 3
modules-center = xworkplaces
separator =
dim-value = 1.0
; wm-restack = bspwm
enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize



[bar/actionbar]
inherit=section/base
bottom = false
fixed-center = true

width = 16%

offset-x = 83.5%
offset-y = 0.5%

line-size = 2
line-color = ${color.blue}
padding = 3
modules-left =
modules-center =
modules-right = pulseaudio sep date sep powermenu
separator =
dim-value = 1.0
wm-restack = bspwm
enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize
