{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/islamic.ascii",
    "color": {
      "1": "magenta"
    }
  },
  "colors": {
    "0": "#282828", // Черный
    "1": "#cc241d", // Красный
    "2": "#98971a", // Зеленый
    "3": "#d79921", // Желтый
    "4": "#ff55ff", // Синий
    "5": "#b16286", // Фиолетовый
    "6": "#689d6a", // Циановый
    "7": "#a89984", // Белый
    "8": "#928374", // Яркий черный
    "9": "#fb4934", // Яркий красный
    "10": "#b8bb26", // Яркий зеленый
    "11": "#fabd2f", // Яркий желтый
    "12": "#ff55ff", // Яркий синий
    "13": "#d3869b", // Яркий фиолетовый
    "14": "#8ec07c", // Яркий циановый
    "15": "#ebdbb2" // Яркий белый
  },
  "modules": [
    "separator",
    {
      "type": "os",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "keyColor": "magenta"
    },
    "separator",
    {
      "type": "shell",
      "keyColor": "magenta"
    },
    {  
      "type": "wm",
      "keyColor": "magenta"
    },
    {  
      "type": "terminal",
      "keyColor": "magenta"
    },
    "separator",
    {  
      "type": "cpu",
      "keyColor": "magenta"
    },
    {  
      "type": "gpu",
      "keyColor": "magenta"
    },
    {  
      "type": "memory",
      "keyColor": "magenta"
    },
    {  
      "type": "disk",
      "keyColor": "magenta"
    },
    "separator",
    {  
      "type": "locale",
      "keyColor": "magenta"
    },
    "break",
    "colors"
  ]
}
