# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      Fira Code Nerd Font
bold_font        Fira Code Nerd Font
italic_font      Victor Mono
bold_italic_font Victor Mono

font_size 12.0
force_ltr yes
adjust_line_height  0
adjust_column_width 0
adjust_baseline 0
symbol_map
disable_ligatures never
font_features
box_drawing_scale 0.001, 1, 1.5, 2

#: }}}




#################################
#       Background              #
#################################
background_opacity 0.001
